spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/resttest
spring.datasource.username=postgres
spring.datasource.password=bogdaN228337
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true